[supervisord]
nodaemon=true

[program:mkdir-run-php]
command=/bin/mkdir -p /run/php
priority=1
startsecs=0
autostart=true
autorestart=false

[program:php-fpm]
command=php-fpm8.2 -F
priority=2
autorestart=true
startretries=3
startsecs=1
depends_on=mkdir-run-php

[program:nginx]
command=nginx -g 'daemon off;'
priority=3
autorestart=true
startretries=3

[program:configure-ssp]
command=/etc/cont-init.d/configure-ssp.sh
autostart=true
startretries=0
stderr_logfile=/var/log/startup.err.log
stdout_logfile=/var/log/startup.out.log
priority=1